@import './variables';


main#menu_page {
    // display: flex;
    // justify-content: center; 
    min-height: 800px;
    padding-bottom: 100px;

    .categories_section {
        background-color: $primary_color1;
        margin-bottom: 50px;
        padding: 20px;
        display: flex;

        .container {
            flex: 1;
            display: flex;
            justify-content: center;

            .categories {
                // flex: 1;
                display: flex;
                justify-content: space-between;
                gap: 10px;

                .category {
                    display: block;
                    text-align: center;
                    min-width: 100px;
                    color: black;
                    font-weight: bold;
                    padding: 10px;
                    background-color: lightgray;
                    border-radius: 16px;

                    &.active {
                        background-color: #f4ce148a;
            
                    }
                }
            }
        }

    }

    .meals_section {

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            max-width: $max_width;
    
            .meals {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 60px;
    
                .meal_card {
                    flex: 1;
                    border-radius: 20px 20px 0 0;
                    background-color: $highlight_color1;
    
                    .image {
                        width: 100%;
                        height: 250px;
                        img {
                           width: 100%; 
                           height: 100%;
                           object-fit: cover; 
                           border-radius: 20px 20px 0 0;
                        }
                    }
    
                    .content {
                        min-height: 200px;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
    
                        .heading {
                            font-weight: bold;
                            display: flex;
                            justify-content: space-between;
    
                            .title {
                                flex: 1;
                                font-weight: bold;
                                color: $highlight_color2;
                            }
    
                            .price {
                                color: $secondary_color1;
                            }
                        }
    
                        .description {
                            flex: 1;
                            font-size: 0.8rem;
                            margin-bottom: 20px;
                            font-weight: 300;
                        }
    
                        .add_to_cart {
                            display: flex;
                            font-size: 0.8rem;
                            font-weight: bold;
                            cursor: pointer;
    
                            .icon {
                                width: 20px;
                                height: 20px;
                                margin-right: 5px;
                
                                svg {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
    
                }
            }
        }
    }

}
